<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LopushokBaseModelContainer" CdmEntityContainer="LopushokBaseEntities">
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="LopushokBaseModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Id_Material" ColumnName="Id_Material" />
          <ScalarProperty Name="Name_Material" ColumnName="Name_Material" />
          <ScalarProperty Name="Id_TypeMaterial" ColumnName="Id_TypeMaterial" />
          <ScalarProperty Name="Count_OnPackage" ColumnName="Count_OnPackage" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Count_InWarehouse" ColumnName="Count_InWarehouse" />
          <ScalarProperty Name="MinRemain" ColumnName="MinRemain" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="LopushokBaseModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="Id_ProductMaterial" ColumnName="Id_ProductMaterial" />
          <ScalarProperty Name="Articul_Product" ColumnName="Articul_Product" />
          <ScalarProperty Name="Id_Material" ColumnName="Id_Material" />
          <ScalarProperty Name="Count_Material" ColumnName="Count_Material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LopushokBaseModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Articul_Product" ColumnName="Articul_Product" />
          <ScalarProperty Name="Name_Product" ColumnName="Name_Product" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id_TypeProduct" ColumnName="Id_TypeProduct" />
          <ScalarProperty Name="MinCount_Workers" ColumnName="MinCount_Workers" />
          <ScalarProperty Name="Worshop_Number" ColumnName="Worshop_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LopushokBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Product">
      <EntityTypeMapping TypeName="LopushokBaseModel.Type_Product">
        <MappingFragment StoreEntitySet="Type_Product">
          <ScalarProperty Name="Id_TypeProduct" ColumnName="Id_TypeProduct" />
          <ScalarProperty Name="Name_TypeProduct" ColumnName="Name_TypeProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="LopushokBaseModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="Id_TypeMaterial" ColumnName="Id_TypeMaterial" />
          <ScalarProperty Name="Name_TypeMaterial" ColumnName="Name_TypeMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище LopushokBaseModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище LopushokBaseModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище LopushokBaseModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище LopushokBaseModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LopushokBaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище LopushokBaseModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LopushokBaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище LopushokBaseModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище LopushokBaseModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>