<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae5585df6c94ad9a6207b74a19a9ec8" Name="Diagram1">
        <EntityTypeShape EntityType="LopushokBaseModel.Materials" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.Type_Product" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokBaseModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LopushokBaseModel.FK_Materials_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokBaseModel.FK_ProductMaterial_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokBaseModel.FK_ProductMaterial_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokBaseModel.FK_Products_Type_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>